$red: #d25656;
$redHov: #9E4141;
@mixin mobile {
  @media (min-width: 575px) {
    @content;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
  color: #222;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin: 0 0 .5rem 0;
}

h1 {
  font-size: 3.375rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
  color: $red;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 300ms ease;
  &:hover {
    color: #ddd;
  }
}

p {
  margin: 0 0 1rem 0;
}

.display {
  font-weight: 400;
  font-size: 2.25rem;
  margin-bottom: 1rem;
  @include mobile {
    font-size: 3.375rem;
  }
}

.container {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.splash {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  background: url("../images/splash.jpg") center center fixed;
  background-size: cover;
  color: #fff;
}

.button {
  font-weight: 700;
  background: $red;
  border: 1px solid transparent;
  color: #fff;
  cursor: pointer;
  line-height: 1.5;
  border-radius: .25rem;
  transition: background 300ms ease;
  text-transform: uppercase;
  font-size: 1rem;
  padding: .5rem 1rem;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
  &:hover {
    background: $redHov;
  }
  @include mobile {
    display: inline-block;
    margin-bottom: 0;
  }
}

.buttons {
  margin-bottom: 1rem;
  @include mobile {
    .button:last-child {
      margin-left: 1rem;
    }
  }
}

.resume-list {
  li {
    margin-top: .5rem;
  }
}

.section {
  padding: 6rem 0;
  border-bottom: 1px solid #eee;
}

.tools {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  li {
    margin-top: .5rem;
  }
  @include mobile {
    grid-template-columns: 1fr 1fr;
  }
}

footer {
  color: #fff;
  background: $red;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    @include mobile {
      flex-direction: row;
    }
  }
  li {
    @include mobile {
      margin-left: 1rem;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

small {
  margin-top: 1rem;
}

.about {
  &-blurb {
    overflow: hidden;
  }
  img {
    width: 100%;
    margin: 0 0 1rem 0;
    max-width: 100%;
    @include mobile {
      max-width: 300px;
      float: left;
      margin: 0 1rem 0 0;
    }
  }
}